2a60927148abd1d33b818b535e306557
::res://::1689205922
bullet.gd::GDScript::-1::1689199516::0::1::::<>CharacterBody3D<>::
bullet.tscn::PackedScene::7142913519403393106::1689199893::0::1::::<><>::
Game.gd::GDScript::-1::1689081269::0::1::::<>Node3D<>::
game.tscn::PackedScene::3678001432857770308::1689199535::0::1::::<><>::res://Game.gd
headshot_hitmarker.mp3::AudioStreamMP3::6161555275849405466::1689201257::1689201257::1::::<><>::
hitmarker.mp3::AudioStreamMP3::8432054623826471518::1689201257::1689201257::1::::<><>::
icon.svg::CompressedTexture2D::7836633539864202342::1688735123::1689205923::1::::<><>::
Main Menu.gd::GDScript::-1::1688911682::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::3189636057581629710::1689199934::0::1::::<><>::res://Main Menu.gd
map.tscn::PackedScene::8332103927413140277::1689201257::0::1::::<><>::uid://b68x4f3s67leq
mesh.tres::MeshLibrary::4631847887944757236::1689201257::0::1::::<><>::
network.gd::GDScript::-1::1688925239::0::1::::<>Node<>::
network.tscn::PackedScene::4792291493832649467::1688913596::0::1::::<><>::res://network.gd
Player.gd::GDScript::-1::1689201257::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::1552932509938233515::1689201257::0::1::::<><>::res://Player.gd<>uid://bk3p2jyntv3bd
Weapon.tscn::PackedScene::3147071178916393741::1689199893::0::1::::<><>::
