ea4bc82a6ad023ab7ee23ee620429895
::res://::1689783679
bullet.gd::GDScript::-1::1689693840::0::1::::<>CharacterBody3D<>::
bullet.tscn::PackedScene::7142913519403393106::1689546732::0::1::::<><>::
death_ui.gd::GDScript::-1::1689686423::0::1::::<>Node<>::
death_ui.tscn::PackedScene::5820468253977601850::1689783442::0::1::::<><>::res://death_ui.gd<>res://Shop.gd<>uid://camjx4tc7t0eq::::res://items ui.tscn
default_bus_layout.tres::AudioBusLayout::4541676226900218771::1689782887::0::1::::<><>::
distrib.blend::PackedScene::1857919524845335963::1689783677::1689783679::1::::<><>::
Game.gd::GDScript::-1::1689780091::0::1::::<>Node3D<>::
game.tscn::PackedScene::3678001432857770308::1689783442::0::1::::<><>::res://Game.gd<>uid://bmdrfo4bjudvv::::res://pause.tscn
headshot_hitmarker.mp3::AudioStreamMP3::6161555275849405466::1689201257::1689201257::1::::<><>::
hitmarker.mp3::AudioStreamMP3::8432054623826471518::1689201257::1689201257::1::::<><>::
icon.svg::CompressedTexture2D::7836633539864202342::1688735123::1689638330::1::::<><>::
items ui.tscn::PackedScene::4798202979292477716::1689783442::0::1::::<><>::uid://djweheeomdvdu::::res://icon.svg
Main Menu.gd::GDScript::-1::1689778731::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::3189636057581629710::1689783442::0::1::::<><>::res://Main Menu.gd
map.tscn::PackedScene::8332103927413140277::1689783442::0::1::::<><>::uid://b68x4f3s67leq::::res://mesh.tres<>uid://47lay2m3f1ys::::res://shop.tscn
merge.gd::GDScript::-1::1689604769::0::1::::ScriptMerger<>Node<>::
mesh.tres::MeshLibrary::4631847887944757236::1689783442::0::1::::<><>::
network.gd::GDScript::-1::1689546734::0::1::::<>Node<>::
network.tscn::PackedScene::4792291493832649467::1689453804::0::1::::<><>::res://network.gd
pause.tscn::PackedScene::3235921838642706171::1689783443::0::1::::<><>::
Player.gd::GDScript::-1::1689779542::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::1552932509938233515::1689783442::0::1::::<><>::res://Player.gd<>uid://bk3p2jyntv3bd::::res://Weapon.tscn
Roadmap.txt::TextFile::-1::1689780356::0::1::::<><>::
Scope.tscn::PackedScene::2097332269013724424::1689633378::0::1::::<><>::
Shop old pour pas le perdre.gd::GDScript::-1::1689609983::0::1::::<>StaticBody3D<>::
Shop.gd::GDScript::-1::1689687742::0::1::::Shop<>StaticBody3D<>::
shop.tscn::PackedScene::2102205743406275666::1689783442::0::1::::<><>::res://Shop.gd<>uid://camjx4tc7t0eq::::res://items ui.tscn
Target.gd::GDScript::-1::1689687085::0::1::::Target<>CharacterBody3D<>::
target.tscn::PackedScene::2883008122872351445::1689591081::0::1::::<><>::res://Target.gd
untitled.ogg::AudioStreamOggVorbis::1671487314685768942::1689594518::1689594518::1::::<><>::
upgradui.tscn::PackedScene::6047959937119589803::1689640911::0::1::::<><>::
Weapon.tscn::PackedScene::3147071178916393741::1689783442::0::1::::<><>::uid://x2xffs6mmse5::::res://untitled.ogg
::res://assets/::1689783682
machette.blend::PackedScene::6198062983704664486::1689783682::1689783683::1::::<><>::
