ea4bc82a6ad023ab7ee23ee620429895
::res://::1690492909
Roadmap.txt::TextFile::-1::1690149319::0::1::::<><>::
::res://assets/::1689882155
::res://assets/audios/::1689882155
headshot_hitmarker.mp3::AudioStreamMP3::2987268807935456011::1689882155::1689882155::1::::<><>::
hitmarker.mp3::AudioStreamMP3::5076839856993599892::1689882155::1689882155::1::::<><>::
shoot.ogg::AudioStreamOggVorbis::843689092473838461::1689882155::1689882155::1::::<><>::
::res://assets/misc/::1689882155
default_bus_layout.tres::AudioBusLayout::4541676226900218771::1689882155::0::1::::<><>::
::res://assets/models/::1690466790
distrib.blend::PackedScene::5745929768628976414::1689882155::1689882604::1::::<><>::
machette.blend::PackedScene::2485053677208417129::1689882155::1689882604::1::::<><>::
mesh.tres::MeshLibrary::4631847887944757236::1690466790::0::1::::<><>::
::res://assets/textures/::1689882603
check.png::CompressedTexture2D::2654159459858688882::1689882155::1689882155::1::::<><>::
icon.svg::CompressedTexture2D::836223796841886182::1689882155::1689882603::1::::<><>::
waiting.png::CompressedTexture2D::6200195875815730365::1689882155::1689882155::1::::<><>::
::res://root/::1689882155
::res://root/game/::1690488712
game.gd::GDScript::-1::1690488712::0::1::::<>Node3D<>::
game.tscn::PackedScene::3678001432857770308::1689882155::0::1::::<><>::res://root/game/game.gd<>uid://bmdrfo4bjudvv
::res://root/game/entities/::1689882155
::res://root/game/entities/bullet/::1689882155
bullet.gd::GDScript::-1::1689882155::0::1::::<>CharacterBody3D<>::
bullet.tscn::PackedScene::7142913519403393106::1689882155::0::1::::<><>::
::res://root/game/entities/player/::1690469339
player.gd::GDScript::-1::1690469339::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::1552932509938233515::1690149319::0::1::::<><>::res://root/game/entities/player/player.gd<>uid://bk3p2jyntv3bd
::res://root/game/entities/player/death_ui/::1690471888
death_ui.gd::GDScript::-1::1690467184::0::1::::<>Control<>::
death_ui.tscn::PackedScene::5820468253977601850::1690471888::0::1::::<><>::res://root/game/entities/player/death_ui/death_ui.gd<>res://root/game/maps/components/shop.gd<>uid://camjx4tc7t0eq::::res://root/game/misc/items_ui.tscn
::res://root/game/entities/player/weapons/::1689882155
::res://root/game/entities/player/weapons/cut/::1690149198
cut.gd::GDScript::-1::1690149198::0::1::::<>Node3D<>::
cut.tscn::PackedScene::2241376962311501081::1690149198::0::1::::<><>::res://root/game/entities/player/weapons/cut/cut.gd
::res://root/game/entities/player/weapons/main/::1689885188
weapon.tscn::PackedScene::3147071178916393741::1689885188::0::1::::<><>::uid://maxo3ea2bje0
::res://root/game/entities/player/weapons/main/components/::1689882155
scope.tscn::PackedScene::2097332269013724424::1689882155::0::1::::<><>::
::res://root/game/entities/target/::1689882155
target.gd::GDScript::-1::1689882155::0::1::::Target<>CharacterBody3D<>::
target.tscn::PackedScene::2883008122872351445::1689882155::0::1::::<><>::res://root/game/entities/target/target.gd
::res://root/game/maps/::1690471888
map.tscn::PackedScene::8332103927413140277::1690471888::0::1::::<><>::uid://b68x4f3s67leq::::res://assets/models/mesh.tres<>uid://47lay2m3f1ys::::res://root/game/maps/components/shop.tscn
::res://root/game/maps/components/::1690471888
shop.gd::GDScript::-1::1690471888::0::1::::Shop<>StaticBody3D<>::
shop.tscn::PackedScene::2102205743406275666::1689882155::0::1::::<><>::res://root/game/maps/components/shop.gd<>uid://camjx4tc7t0eq
::res://root/game/misc/::1690471888
items_ui.tscn::PackedScene::4798202979292477716::1690471888::0::1::::<><>::
::res://root/game/pause/::1689882155
pause.tscn::PackedScene::3235921838642706171::1689882155::0::1::::<><>::
::res://root/main_menu/::1690471888
main_menu.gd::GDScript::-1::1689882155::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::3189636057581629710::1690471888::0::1::::<><>::res://root/main_menu/main_menu.gd<>uid://d8d84mpdg1gg::::res://root/main_menu/lobby/lobby.tscn
::res://root/main_menu/lobby/::1690149198
lobby.gd::GDScript::-1::1690149198::0::1::::<>Control<>::
lobby.tscn::PackedScene::278933621375844346::1689882155::0::1::::<><>::res://root/main_menu/lobby/lobby.gd
::res://root/misc/::1689882155
merge.gd::GDScript::-1::1689882155::0::1::::ScriptMerger<>Node<>::
::res://root/network/::1690149198
network.gd::GDScript::-1::1690149198::0::1::::<>Node<>::
network.tscn::PackedScene::4792291493832649467::1689882155::0::1::::<><>::res://root/network/network.gd
