2a60927148abd1d33b818b535e306557
::res://::1689373386
bullet.gd::GDScript::-1::1689370598::0::1::::<>CharacterBody3D<>::
bullet.tscn::PackedScene::7142913519403393106::1689371434::0::1::::<><>::
distrib.blend::PackedScene::1857919524845335963::1689373386::1689373395::1::::<><>::
Game.gd::GDScript::-1::1689372472::0::1::::<>Node3D<>::
game.tscn::PackedScene::3678001432857770308::1689199072::0::1::::<><>::res://Game.gd
headshot_hitmarker.mp3::AudioStreamMP3::6161555275849405466::1689200660::1689200661::1::::<><>::
hitmarker.mp3::AudioStreamMP3::8432054623826471518::1689200660::1689200661::1::::<><>::
icon.svg::CompressedTexture2D::7836633539864202342::1688633006::1689372547::1::::<><>::
Main Menu.gd::GDScript::-1::1688833039::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::3189636057581629710::1689372564::0::1::::<><>::res://Main Menu.gd
map.tscn::PackedScene::8332103927413140277::1689373284::0::1::::<><>::uid://b68x4f3s67leq
mesh.tres::MeshLibrary::4631847887944757236::1689373284::0::1::::<><>::
network.gd::GDScript::-1::1689372472::0::1::::<>Node<>::
network.tscn::PackedScene::4792291493832649467::1689061087::0::1::::<><>::res://network.gd
Player.gd::GDScript::-1::1689372472::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::1552932509938233515::1689288163::0::1::::<><>::res://Player.gd<>uid://bk3p2jyntv3bd
Target.gd::GDScript::-1::1689371395::0::1::::Target<>CharacterBody3D<>::
target.tscn::PackedScene::2883008122872351445::1689254240::0::1::::<><>::res://Target.gd
Weapon.tscn::PackedScene::3147071178916393741::1689288164::0::1::::<><>::
