ea4bc82a6ad023ab7ee23ee620429895
::res://::1690906904
a.gd::GDScript::-1::1690810006::0::1::::<>Node2D<>::
a.gdshader::Shader::-1::1690903450::0::1::::<><>::
a.tscn::PackedScene::5412484393106420542::1690812603::0::1::::<><>::res://a.gdshader<>res://a.gd
death_recap.tscn::PackedScene::841261923400350233::1690712707::0::1::::<><>::
Roadmap.txt::TextFile::-1::1690712303::0::1::::<><>::
::res://assets/::1689923205
::res://assets/audios/::1690187991
headshot_hitmarker.mp3::AudioStreamMP3::2987268807935456011::1689923205::1690187990::1::::<><>::
hitmarker.mp3::AudioStreamMP3::5076839856993599892::1689923205::1690187990::1::::<><>::
shoot.ogg::AudioStreamOggVorbis::843689092473838461::1689923205::1690187991::1::::<><>::
::res://assets/misc/::1689923205
default_bus_layout.tres::AudioBusLayout::4541676226900218771::1689923205::0::1::::<><>::
::res://assets/models/::1690812383
distrib.blend::PackedScene::5745929768628976414::1689923205::1690187993::1::::<><>::
machette.blend::PackedScene::2485053677208417129::1689923205::1690187995::1::::<><>::
mesh.tres::MeshLibrary::4631847887944757236::1690812383::0::1::::<><>::uid://dhqim2pnrjdw3
::res://assets/textures/::1690812165
check.png::CompressedTexture2D::2654159459858688882::1689923205::1690187991::1::::<><>::
cube_texture0.png::CompressedTexture2D::7684122607995733068::1690568861::1690811881::1::::<><>::
cube_texture1.png::CompressedTexture2D::6711461170048404739::1690812151::1690812165::1::::<><>::
icon.svg::CompressedTexture2D::836223796841886182::1689923206::1690187991::1::::<><>::
waiting.png::CompressedTexture2D::6200195875815730365::1689923206::1690187991::1::::<><>::
::res://root/::1689923206
::res://root/game/::1690743201
game.gd::GDScript::-1::1690743201::0::1::::<>Node3D<>::
game.tscn::PackedScene::3678001432857770308::1690667144::0::1::::<><>::res://root/game/game.gd<>uid://bmdrfo4bjudvv
::res://root/game/entities/::1689923206
::res://root/game/entities/bullet/::1690657378
bullet.gd::GDScript::-1::1689923206::0::1::::<>CharacterBody3D<>::
bullet.tscn::PackedScene::7142913519403393106::1690657378::0::1::::<><>::
::res://root/game/entities/player/::1690812383
player.gd::GDScript::-1::1690812383::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::1552932509938233515::1690659881::0::1::::<><>::res://root/game/entities/player/player.gd<>uid://bk3p2jyntv3bd
::res://root/game/entities/player/death_ui/::1690902031
death_ui.gd::GDScript::-1::1690472357::0::1::::<>Control<>::
death_ui.tscn::PackedScene::5820468253977601850::1690902031::0::1::::<><>::res://root/game/entities/player/death_ui/death_ui.gd<>res://root/game/maps/components/shop.gd<>uid://camjx4tc7t0eq::::res://root/game/misc/items_ui.tscn
::res://root/game/entities/player/leaderboard_ui/::1690800798
leaderboard_ui.gd::GDScript::-1::1690800798::0::1::::<>Control<>::
leaderboard_ui.tscn::PackedScene::8166832426106742078::1690800798::0::1::::<><>::res://root/game/entities/player/leaderboard_ui/leaderboard_ui.gd
score.gd::GDScript::-1::1690709956::0::1::::<>ColorRect<>::
score.tscn::PackedScene::7672247654804752447::1690667144::0::1::::<><>::res://root/game/entities/player/leaderboard_ui/score.gd
::res://root/game/entities/player/weapons/::1689923206
::res://root/game/entities/player/weapons/cut/::1690751023
cut.gd::GDScript::-1::1690652796::0::1::::<>Node3D<>::
cut.tscn::PackedScene::2241376962311501081::1690751023::0::1::::<><>::res://root/game/entities/player/weapons/cut/cut.gd
::res://root/game/entities/player/weapons/main/::1690660033
weapon.tscn::PackedScene::3147071178916393741::1690660033::0::1::::<><>::uid://maxo3ea2bje0
::res://root/game/entities/player/weapons/main/components/::1689923206
scope.tscn::PackedScene::2097332269013724424::1689923206::0::1::::<><>::
::res://root/game/entities/target/::1690657379
target.gd::GDScript::-1::1689923206::0::1::::Target<>CharacterBody3D<>::
target.tscn::PackedScene::2883008122872351445::1690657378::0::1::::<><>::res://root/game/entities/target/target.gd
::res://root/game/maps/::1690815945
map0.tscn::PackedScene::8332103927413140277::1690567773::0::1::::<><>::uid://b68x4f3s67leq
map1.tscn::PackedScene::3856929067037472106::1690815945::0::1::::<><>::uid://c2vc1xmi1b80f
::res://root/game/maps/components/::1690902030
shop.gd::GDScript::-1::1690902029::0::1::::Shop<>StaticBody3D<>::
shop.tscn::PackedScene::2102205743406275666::1690559821::0::1::::<><>::res://root/game/maps/components/shop.gd<>uid://camjx4tc7t0eq
::res://root/game/misc/::1690472357
items_ui.tscn::PackedScene::4798202979292477716::1690472357::0::1::::<><>::
::res://root/game/pause/::1689923206
pause.tscn::PackedScene::3235921838642706171::1689923206::0::1::::<><>::
::res://root/main_menu/::1690902029
main_menu.gd::GDScript::-1::1690563897::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::3189636057581629710::1690902029::0::1::::<><>::res://root/main_menu/main_menu.gd<>uid://d8d84mpdg1gg::::res://root/main_menu/lobby/lobby.tscn
::res://root/main_menu/lobby/::1690750699
lobby.gd::GDScript::-1::1690750699::0::1::::<>Control<>::
lobby.tscn::PackedScene::278933621375844346::1690711256::0::1::::<><>::res://root/main_menu/lobby/lobby.gd
::res://root/misc/::1689923206
merge.gd::GDScript::-1::1689923206::0::1::::ScriptMerger<>Node<>::
::res://root/network/::1690744274
network.gd::GDScript::-1::1690744274::0::1::::<>Node<>::
network.tscn::PackedScene::4792291493832649467::1690657378::0::1::::<><>::res://root/network/network.gd
