ea4bc82a6ad023ab7ee23ee620429895
::res://::1689533904
bullet.gd::GDScript::-1::1689520335::0::1::::<>CharacterBody3D<>::
bullet.tscn::PackedScene::7142913519403393106::1689525301::0::1::::<><>::
distrib.blend::PackedScene::1857919524845335963::1689373386::1689373429::1::::<><>::
Game.gd::GDScript::-1::1689511319::0::1::::<>Node3D<>::
game.tscn::PackedScene::3678001432857770308::1689525300::0::1::::<><>::res://Game.gd
headshot_hitmarker.mp3::AudioStreamMP3::6161555275849405466::1689200660::1689200661::1::::<><>::
hitmarker.mp3::AudioStreamMP3::8432054623826471518::1689200660::1689200661::1::::<><>::
icon.svg::CompressedTexture2D::7836633539864202342::1688633006::1689453718::1::::<><>::
Main Menu.gd::GDScript::-1::1689530866::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::3189636057581629710::1689530725::0::1::::<><>::res://Main Menu.gd
map.tscn::PackedScene::8332103927413140277::1689525300::0::1::::<><>::uid://b68x4f3s67leq
mesh.tres::MeshLibrary::4631847887944757236::1689520064::0::1::::<><>::
network.gd::GDScript::-1::1689530866::0::1::::<>Node<>::
network.tscn::PackedScene::4792291493832649467::1689530866::0::1::::<><>::res://network.gd
Player.gd::GDScript::-1::1689523338::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::1552932509938233515::1689525301::0::1::::<><>::res://Player.gd<>uid://bk3p2jyntv3bd
Scope.tscn::PackedScene::2097332269013724424::1689463528::0::1::::<><>::
Shop.gd::GDScript::-1::1689455723::0::1::::Shop<>StaticBody3D<>::
Target.gd::GDScript::-1::1689524907::0::1::::Target<>CharacterBody3D<>::
target.tscn::PackedScene::2883008122872351445::1689525301::0::1::::<><>::res://Target.gd
upgrade_ui.tscn::PackedScene::4798202979292477716::1689465978::0::1::::<><>::
Weapon.tscn::PackedScene::3147071178916393741::1689525301::0::1::::<><>::
