ea4bc82a6ad023ab7ee23ee620429895
::res://::1689862770
Roadmap.txt::TextFile::-1::1689804735::0::1::::<><>::
::res://assets/::1689856788
::res://assets/audios/::1689857246
headshot_hitmarker.mp3::AudioStreamMP3::2987268807935456011::1689804735::1689856906::1::::<><>::
hitmarker.mp3::AudioStreamMP3::5076839856993599892::1689804735::1689856906::1::::<><>::
shoot.ogg::AudioStreamOggVorbis::843689092473838461::1689804735::1689857246::1::::<><>::
::res://assets/misc/::1689856753
default_bus_layout.tres::AudioBusLayout::4541676226900218771::1689856575::0::1::::<><>::
::res://assets/models/::1689859595
mesh.tres::MeshLibrary::4631847887944757236::1689859595::0::1::::<><>::
::res://assets/textures/::1689864920
check.png::CompressedTexture2D::2654159459858688882::1689864876::1689864933::1::::<><>::
icon.svg::CompressedTexture2D::836223796841886182::1689804735::1689856906::1::::<><>::
waiting.png::CompressedTexture2D::6200195875815730365::1689864901::1689864933::1::::<><>::
::res://root/::1689856864
::res://root/game/::1689859678
game.gd::GDScript::-1::1689859678::0::1::::<>Node3D<>::
game.tscn::PackedScene::3678001432857770308::1689859357::0::1::::<><>::res://root/game/game.gd<>uid://bmdrfo4bjudvv::::res://root/game/pause/pause.tscn
::res://root/game/entities/::1689857565
::res://root/game/entities/bullet/::1689861126
bullet.gd::GDScript::-1::1689861126::0::1::::<>CharacterBody3D<>::
bullet.tscn::PackedScene::7142913519403393106::1689861126::0::1::::<><>::
::res://root/game/entities/player/::1689861043
Player.gd::GDScript::-1::1689859687::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::1552932509938233515::1689861043::0::1::::<><>::res://root/game/entities/player/Player.gd<>uid://bk3p2jyntv3bd::::res://root/game/entities/player/weapons/main/weapon.tscn<>uid://660few3mqdcj::::res://root/game/entities/player/weapons/cut/cut.tscn
::res://root/game/entities/player/death_ui/::1689859678
death_ui.gd::GDScript::-1::1689859678::0::1::::<>Node<>::
death_ui.tscn::PackedScene::5820468253977601850::1689859122::0::1::::<><>::res://root/game/entities/player/death_ui/death_ui.gd<>res://root/game/maps/components/shop.gd<>uid://camjx4tc7t0eq::::res://root/game/misc/items_ui.tscn
::res://root/game/entities/player/weapons/::1689857608
::res://root/game/entities/player/weapons/cut/::1689861043
cut.gd::GDScript::-1::1689860635::0::1::::<>Node3D<>::
cut.tscn::PackedScene::2241376962311501081::1689861043::0::1::::<><>::res://root/game/entities/player/weapons/cut/cut.gd
::res://root/game/entities/player/weapons/main/::1689859284
weapon.tscn::PackedScene::3147071178916393741::1689859284::0::1::::<><>::uid://maxo3ea2bje0::::res://assets/audios/shoot.ogg
::res://root/game/entities/player/weapons/main/components/::1689859043
scope.tscn::PackedScene::2097332269013724424::1689859043::0::1::::<><>::
::res://root/game/entities/target/::1689861044
target.gd::GDScript::-1::1689859693::0::1::::Target<>CharacterBody3D<>::
target.tscn::PackedScene::2883008122872351445::1689861044::0::1::::<><>::res://root/game/entities/target/target.gd
::res://root/game/maps/::1689861042
map.tscn::PackedScene::8332103927413140277::1689861042::0::1::::<><>::uid://b68x4f3s67leq::::res://assets/models/mesh.tres<>uid://47lay2m3f1ys::::res://root/game/maps/components/shop.tscn
::res://root/game/maps/components/::1689861042
shop.gd::GDScript::-1::1689859691::0::1::::Shop<>StaticBody3D<>::
shop.tscn::PackedScene::2102205743406275666::1689861042::0::1::::<><>::res://root/game/maps/components/shop.gd<>uid://camjx4tc7t0eq::::res://root/game/misc/items_ui.tscn
::res://root/game/misc/::1689861042
items_ui.tscn::PackedScene::4798202979292477716::1689861042::0::1::::<><>::
::res://root/game/pause/::1689857056
pause.tscn::PackedScene::3235921838642706171::1689804735::0::1::::<><>::
::res://root/main_menu/::1689862770
main_menu.gd::GDScript::-1::1689859679::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::3189636057581629710::1689859377::0::1::::<><>::res://root/main_menu/main_menu.gd
::res://root/main_menu/lobby/::1689863232
lobby.tscn::PackedScene::278933621375844346::1689862757::0::1::::<><>::res://root/main_menu/main_menu.gd
lobby.gd::GDScript::-1::1689863232::0::1::::<>Node2D<>::
::res://root/misc/::1689859679
merge.gd::GDScript::-1::1689859679::0::1::::ScriptMerger<>Node<>::
::res://root/network/::1689859681
network.gd::GDScript::-1::1689859681::0::1::::<>Node<>::
network.tscn::PackedScene::4792291493832649467::1689859394::0::1::::<><>::res://root/network/network.gd
