2a60927148abd1d33b818b535e306557
::res://::1688911686
Game.gd::GDScript::-1::1688830484::0::1::::<>Node3D<>::
game.tscn::PackedScene::3678001432857770308::1688847958::0::1::::<><>::res://Game.gd
icon.svg::CompressedTexture2D::7836633539864202342::1688633006::1688825768::1::::<><>::
Main Menu.gd::GDScript::-1::1688833039::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::3189636057581629710::1688884815::0::1::::<><>::res://Main Menu.gd
map.tscn::PackedScene::8332103927413140277::1688899252::0::1::::<><>::uid://b68x4f3s67leq<>uid://weitoykb1612
mesh.tres::MeshLibrary::4631847887944757236::1688886609::0::1::::<><>::
network.gd::GDScript::-1::1688887342::0::1::::<>Node<>::
network.tscn::PackedScene::4792291493832649467::1688899252::0::1::::<><>::res://network.gd
Player.gd::GDScript::-1::1688888437::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::1552932509938233515::1688899252::0::1::::<><>::res://Player.gd
