ea4bc82a6ad023ab7ee23ee620429895
::res://::1712683253
a.gd::GDScript::-1::1712669654::0::1::::<>Node2D<>::
a.gdshader::Shader::-1::1712670325::0::1::::<><>::
a.tscn::PackedScene::5412484393106420542::1712669654::0::1::::<><>::res://a.gdshader<>res://a.gd
death_recap.tscn::PackedScene::841261923400350233::1712669654::0::1::::<><>::
Roadmap.txt::TextFile::-1::1712669654::0::1::::<><>::
::res://assets/::1712669654
::res://assets/audios/::1712670538
headshot_hitmarker.mp3::AudioStreamMP3::2987268807935456011::1712669654::1712670538::1::::<><>::
hitmarker.mp3::AudioStreamMP3::5076839856993599892::1712669654::1712670538::1::::<><>::
shoot.ogg::AudioStreamOggVorbis::843689092473838461::1712669654::1712670538::1::::<><>::
::res://assets/misc/::1712669654
default_bus_layout.tres::AudioBusLayout::4541676226900218771::1712669654::0::1::::<><>::
::res://assets/models/::1712673695
distrib.blend::PackedScene::5745929768628976414::1712669654::1712670539::1::::<><>::
machette.blend::PackedScene::2485053677208417129::1712669654::1712670539::1::::<><>::
mesh.tres::MeshLibrary::4631847887944757236::1712673695::0::1::::<><>::uid://dhqim2pnrjdw3::::res://assets/textures/cube_texture0.png
::res://assets/textures/::1712673682
check.png::CompressedTexture2D::2654159459858688882::1712669654::1712670538::1::::<><>::
cube_texture0.png::CompressedTexture2D::7684122607995733068::1712669654::1712670538::1::::<><>::
cube_texture1.png::CompressedTexture2D::6711461170048404739::1712669654::1712670538::1::::<><>::
gnaktap ico.png::CompressedTexture2D::6307019000093119961::1712673680::1712673680::1::::<><>::
icon.svg::CompressedTexture2D::836223796841886182::1712669654::1712670538::1::::<><>::
waiting.png::CompressedTexture2D::6200195875815730365::1712669654::1712670538::1::::<><>::
::res://root/::1712669654
::res://root/game/::1712671966
game.gd::GDScript::-1::1712669654::0::1::::<>Node3D<>::
game.tscn::PackedScene::3678001432857770308::1712671966::0::1::::<><>::res://root/game/game.gd<>uid://bmdrfo4bjudvv::::res://root/game/pause/pause.tscn
::res://root/game/entities/::1712669654
::res://root/game/entities/bullet/::1712669654
bullet.gd::GDScript::-1::1712669654::0::1::::<>CharacterBody3D<>::
bullet.tscn::PackedScene::7142913519403393106::1712669654::0::1::::<><>::
::res://root/game/entities/player/::1712671966
player.gd::GDScript::-1::1712670566::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::1552932509938233515::1712671966::0::1::::<><>::res://root/game/entities/player/player.gd<>uid://bk3p2jyntv3bd::::res://root/game/entities/player/weapons/main/weapon.tscn<>uid://660few3mqdcj::::res://root/game/entities/player/weapons/cut/cut.tscn
::res://root/game/entities/player/death_ui/::1712670172
death_ui.gd::GDScript::-1::1712669654::0::1::::<>Control<>::
death_ui.tscn::PackedScene::5820468253977601850::1712670172::0::1::::<><>::res://root/game/entities/player/death_ui/death_ui.gd<>res://root/game/maps/components/shop.gd<>uid://camjx4tc7t0eq::::res://root/game/misc/items_ui.tscn
::res://root/game/entities/player/leaderboard_ui/::1712671966
leaderboard_ui.gd::GDScript::-1::1712670955::0::1::::<>Control<>::
leaderboard_ui.tscn::PackedScene::8166832426106742078::1712669654::0::1::::<><>::res://root/game/entities/player/leaderboard_ui/leaderboard_ui.gd
score.gd::GDScript::-1::1712669654::0::1::::<>ColorRect<>::
score.tscn::PackedScene::7672247654804752447::1712671966::0::1::::<><>::res://root/game/entities/player/leaderboard_ui/score.gd
::res://root/game/entities/player/weapons/::1712669654
::res://root/game/entities/player/weapons/cut/::1712671966
cut.gd::GDScript::-1::1712669654::0::1::::<>Node3D<>::
cut.tscn::PackedScene::2241376962311501081::1712671966::0::1::::<><>::res://root/game/entities/player/weapons/cut/cut.gd
::res://root/game/entities/player/weapons/main/::1712669654
weapon.tscn::PackedScene::3147071178916393741::1712669654::0::1::::<><>::uid://maxo3ea2bje0::::res://assets/audios/shoot.ogg
::res://root/game/entities/player/weapons/main/components/::1712669654
scope.tscn::PackedScene::2097332269013724424::1712669654::0::1::::<><>::
::res://root/game/entities/target/::1712669654
target.gd::GDScript::-1::1712669654::0::1::::Target<>CharacterBody3D<>::
target.tscn::PackedScene::2883008122872351445::1712669654::0::1::::<><>::res://root/game/entities/target/target.gd
::res://root/game/maps/::1712671967
map0.tscn::PackedScene::8332103927413140277::1712671967::0::1::::<><>::uid://b68x4f3s67leq::::res://assets/models/mesh.tres<>uid://47lay2m3f1ys::::res://root/game/maps/components/shop.tscn
map1.tscn::PackedScene::3856929067037472106::1712671967::0::1::::<><>::uid://c2vc1xmi1b80f::::res://assets/textures/cube_texture1.png<>uid://47lay2m3f1ys::::res://root/game/maps/components/shop.tscn
map2.tscn::PackedScene::6930901844110014682::1712671967::0::1::::<><>::
::res://root/game/maps/components/::1712671966
shop.gd::GDScript::-1::1712669654::0::1::::Shop<>StaticBody3D<>::
shop.tscn::PackedScene::2102205743406275666::1712671966::0::1::::<><>::res://root/game/maps/components/shop.gd<>uid://camjx4tc7t0eq::::res://root/game/misc/items_ui.tscn
::res://root/game/misc/::1712670172
items_ui.tscn::PackedScene::4798202979292477716::1712670172::0::1::::<><>::
::res://root/game/pause/::1712669654
pause.tscn::PackedScene::3235921838642706171::1712669654::0::1::::<><>::
::res://root/main_menu/::1712671966
main_menu.gd::GDScript::-1::1712669654::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::3189636057581629710::1712671966::0::1::::<><>::res://root/main_menu/main_menu.gd<>uid://d8d84mpdg1gg::::res://root/main_menu/lobby/lobby.tscn
::res://root/main_menu/lobby/::1712671812
lobby.gd::GDScript::-1::1712671812::0::1::::<>Control<>::
lobby.tscn::PackedScene::278933621375844346::1712669654::0::1::::<><>::res://root/main_menu/lobby/lobby.gd
::res://root/misc/::1712669654
merge.gd::GDScript::-1::1712669654::0::1::::ScriptMerger<>Node<>::
::res://root/network/::1712669654
network.gd::GDScript::-1::1712669654::0::1::::<>Node<>::
network.tscn::PackedScene::4792291493832649467::1712669654::0::1::::<><>::res://root/network/network.gd
