ea4bc82a6ad023ab7ee23ee620429895
::res://::1719432831
a.gd::GDScript::-1::1712669654::0::1::::<>Node2D<>::
a.gdshader::Shader::-1::1719432819::0::1::::<><>::
a.tscn::PackedScene::5412484393106420542::1718880412::0::1::::<><>::res://a.gdshader<>res://a.gd<>res://assets/misc/post_traitment.gdshader
B.gd::GDScript::-1::1718880412::0::1::::<>CharacterBody3D<>::
b.tscn::PackedScene::595320817828593542::1718880412::0::1::::<><>::res://B.gd<>uid://bmts63op7gdgt::::res://assets/misc/map2.tres<>uid://b14f6lff2qxh4::::res://assets/misc/environement.tres
death_recap.tscn::PackedScene::841261923400350233::1712669654::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::5514727466261805884::1719425134::0::1::::<><>::
map2.gdshader::Shader::-1::1719432819::0::1::::<><>::
Roadmap.txt::TextFile::-1::1714853174::0::1::::<><>::
wall.tscn::PackedScene::6642456434150197868::1719095295::0::1::::<><>::
::res://assets/::1712669654
::res://assets/audios/::1718880412
headshot_hitmarker.mp3::AudioStreamMP3::2987268807935456011::1712669654::1714037257::1::::<><>::
hitmarker.mp3::AudioStreamMP3::5076839856993599892::1712669654::1714037257::1::::<><>::
old_shoot.ogg::AudioStreamOggVorbis::8702123123339160993::1718880412::1718880412::1::::<><>::
shoot.mp3::AudioStreamMP3::6271375021949537369::1718880412::1718880412::1::::<><>::
::res://assets/misc/::1719432819
default_bus_layout.tres::AudioBusLayout::4541676226900218771::1712669654::0::1::::<><>::
environement.tres::Environment::4271557103469348215::1715042253::0::1::::<><>::
map2.tres::ShaderMaterial::3269059743163073019::1718880412::0::1::::<><>::res://root/game/maps/map2.gdshader
post_traitment.gdshader::Shader::-1::1719432819::0::1::::<><>::
::res://assets/models/::1719095348
distrib.blend::PackedScene::5745929768628976414::1712669654::1714037261::1::::<><>::
machette.blend::PackedScene::2485053677208417129::1712669654::1714037261::1::::<><>::
map .glb::PackedScene::3960349516686097076::1718880412::1718880412::1::::<><>::
map .obj::Mesh::4751912270814237437::1718880412::1718880412::1::::<><>::
mesh.tres::MeshLibrary::4631847887944757236::1718880412::0::1::::<><>::uid://dhqim2pnrjdw3::::res://assets/textures/cube_texture0.png
scene.gltf::PackedScene::7670091711025394851::1715218466::1719095348::1::::<><>::
stone.blend::PackedScene::3171090299893761779::1719095295::1719095295::1::::<><>::
::res://assets/textures/::1715042253
check.png::CompressedTexture2D::2654159459858688882::1712669654::1714037257::1::::<><>::
cube_texture0.png::CompressedTexture2D::7684122607995733068::1712669654::1714037257::1::::<><>::
cube_texture1.png::CompressedTexture2D::6711461170048404739::1712669654::1714037257::1::::<><>::
gnaktap ico.png::CompressedTexture2D::6307019000093119961::1712673680::1714037257::1::::<><>::
icon.svg::CompressedTexture2D::836223796841886182::1712669654::1714037257::1::::<><>::
sky_water_landscape.jpg::CompressedTexture2D::2606510866677190354::1715042253::1715042253::1::::<><>::
waiting.png::CompressedTexture2D::6200195875815730365::1712669654::1714037257::1::::<><>::
::res://root/::1712669654
::res://root/game/::1719432746
game.gd::GDScript::-1::1714037091::0::1::::<>Node3D<>::
game.tscn::PackedScene::3678001432857770308::1719432746::0::1::::<><>::res://root/game/game.gd<>uid://bmdrfo4bjudvv::::res://root/game/pause/pause.tscn
::res://root/game/entities/::1719404075
::res://root/game/entities/player/::1719432746
Player.gd::GDScript::-1::1719427877::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::1552932509938233515::1719432746::0::1::::<><>::res://root/game/entities/player/Player.gd<>res://assets/misc/post_traitment.gdshader<>uid://bk3p2jyntv3bd::::res://root/game/entities/player/weapons/gun/AR.tscn<>uid://660few3mqdcj::::res://root/game/entities/player/weapons/melee/cut.tscn<>uid://celi2tgd0vx2k::::res://assets/audios/hitmarker.mp3
stats.txt::TextFile::-1::1719350195::0::1::::<><>::
::res://root/game/entities/player/death_ui/::1714037091
death_ui.gd::GDScript::-1::1714037091::0::1::::<>Control<>::
death_ui.tscn::PackedScene::5820468253977601850::1714037091::0::1::::<><>::res://root/game/entities/player/death_ui/death_ui.gd
::res://root/game/entities/player/leaderboard_ui/::1719422700
leaderboard_ui.gd::GDScript::-1::1714037091::0::1::::<>Control<>::
leaderboard_ui.tscn::PackedScene::8166832426106742078::1719422700::0::1::::<><>::res://root/game/entities/player/leaderboard_ui/leaderboard_ui.gd
score.gd::GDScript::-1::1719332298::0::1::::<>ColorRect<>::
score.tscn::PackedScene::7672247654804752447::1719422700::0::1::::<><>::res://root/game/entities/player/leaderboard_ui/score.gd
::res://root/game/entities/player/weapons/::1719349507
::res://root/game/entities/player/weapons/gun/::1719432750
AR.tscn::PackedScene::3147071178916393741::1719432750::0::1::::<><>::res://root/game/entities/player/weapons/gun/gun.gd<>uid://cvl5voxmji1vx::::res://assets/audios/shoot.mp3
gun.gd::GDScript::-1::1719424656::0::1::::<>Node3D<>::
::res://root/game/entities/player/weapons/gun/bullet/::1719432747
blink.gd::GDScript::-1::1718880412::0::1::::<>Node3D<>::
blink.tscn::PackedScene::5866728592767118245::1719432747::0::1::::<><>::res://root/game/entities/player/weapons/gun/bullet/blink.gd
bullet.gd::GDScript::-1::1719426325::0::1::::<>CharacterBody3D<>::
bullet.tscn::PackedScene::7142913519403393106::1719432747::0::1::::<><>::res://root/game/entities/player/weapons/gun/bullet/bullet.gd
::res://root/game/entities/player/weapons/gun/components/::1714037091
scope.tscn::PackedScene::2097332269013724424::1714037091::0::1::::<><>::
::res://root/game/entities/player/weapons/melee/::1719432747
cut.gd::GDScript::-1::1719392653::0::1::::<>Node3D<>::
cut.tscn::PackedScene::2241376962311501081::1719432747::0::1::::<><>::res://root/game/entities/player/weapons/melee/cut.gd
::res://root/game/entities/player/weapons/nothing/::1719422700
nothing.gd::GDScript::-1::1719351182::0::1::::<>Node<>::
nothing.tscn::PackedScene::2051002719573466616::1719422700::0::1::::<><>::res://root/game/entities/player/weapons/nothing/nothing.gd
::res://root/game/entities/player/weapons/spell/::1719432749
fire.tscn::PackedScene::7954796264381175477::1719432747::0::1::::<><>::res://root/game/entities/player/weapons/spell/spell.gd
light.tscn::PackedScene::4982863704029058143::1719432749::0::1::::<><>::res://root/game/entities/player/weapons/spell/spell.gd
spell.gd::GDScript::-1::1719422504::0::1::::<>Node3D<>::
water.tscn::PackedScene::4705804176745303287::1719432747::0::1::::<><>::res://root/game/entities/player/weapons/spell/spell.gd
::res://root/game/entities/player/weapons/spell/misc/::1719432816
lightlaser.gd::GDScript::-1::1719428676::0::1::::<>CharacterBody3D<>::
lightlaser.tscn::PackedScene::2304175318022534142::1719432749::0::1::::<><>::res://root/game/entities/player/weapons/spell/misc/lightlaser.gd
water_explosion.gd::GDScript::-1::1719432816::0::1::::<>CharacterBody3D<>::
water_explosion.tscn::PackedScene::419850135896066557::1719432816::0::1::::<><>::res://root/game/entities/player/weapons/spell/misc/water_explosion.gd
::res://root/game/entities/player/weapons/spell/projectiles/::1719432749
fireproj.gd::GDScript::-1::1719426318::0::1::::<>CharacterBody3D<>::
fireproj.tscn::PackedScene::3677327446575590970::1719432747::0::1::::<><>::res://root/game/entities/player/weapons/spell/projectiles/fireproj.gd
lightproj.gd::GDScript::-1::1719428682::0::1::::<>CharacterBody3D<>::
lightproj.tscn::PackedScene::3907042078117786208::1719432749::0::1::::<><>::res://root/game/entities/player/weapons/spell/projectiles/lightproj.gd
waterproj.gd::GDScript::-1::1719432745::0::1::::<>CharacterBody3D<>::
waterproj.tscn::PackedScene::7588284708392369881::1719432747::0::1::::<><>::res://root/game/entities/player/weapons/spell/projectiles/waterproj.gd
::res://root/game/entities/player/weapons_ui/::1719432746
weapons_ui.gd::GDScript::-1::1719427877::0::1::::<>Control<>::
weapons_ui.tscn::PackedScene::3212655658118373306::1719432746::0::1::::<><>::res://root/game/entities/player/weapons_ui/weapons_ui.gd
::res://root/game/maps/::1719432819
map0.tscn::PackedScene::8332103927413140277::1712768583::0::1::::<><>::uid://b68x4f3s67leq::::res://assets/models/mesh.tres<>uid://47lay2m3f1ys::::res://root/game/maps/components/shop.tscn
map1.tscn::PackedScene::3856929067037472106::1712768583::0::1::::<><>::uid://c2vc1xmi1b80f::::res://assets/textures/cube_texture1.png<>uid://47lay2m3f1ys::::res://root/game/maps/components/shop.tscn
map2.gdshader::Shader::-1::1719432819::0::1::::<><>::
map2.tscn::PackedScene::6930901844110014682::1719432746::0::1::::<><>::uid://bdeu4air8gico::::res://assets/textures/sky_water_landscape.jpg<>res://map2.gdshader
map3.tscn::PackedScene::5932977615313285703::1718880412::0::1::::<><>::uid://bdeu4air8gico::::res://assets/textures/sky_water_landscape.jpg
::res://root/game/misc/::1719427792
data.gd::GDScript::-1::1719427792::0::1::::<>Node<>::
items_ui.tscn::PackedScene::4798202979292477716::1712670172::0::1::::<><>::
::res://root/game/pause/::1712669654
pause.tscn::PackedScene::3235921838642706171::1712669654::0::1::::<><>::
::res://root/main_menu/::1719422698
main_menu.gd::GDScript::-1::1712669654::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::3189636057581629710::1719422698::0::1::::<><>::res://root/main_menu/main_menu.gd<>uid://d8d84mpdg1gg::::res://root/main_menu/lobby/lobby.tscn
::res://root/main_menu/lobby/::1718880412
lobby.gd::GDScript::-1::1718880412::0::1::::<>Control<>::
lobby.tscn::PackedScene::278933621375844346::1712669654::0::1::::<><>::res://root/main_menu/lobby/lobby.gd
::res://root/misc/::1712669654
merge.gd::GDScript::-1::1712669654::0::1::::ScriptMerger<>Node<>::
::res://root/network/::1719391241
network.gd::GDScript::-1::1719391241::0::1::::<>Node<>::
network.tscn::PackedScene::4792291493832649467::1712669654::0::1::::<><>::res://root/network/network.gd
