ea4bc82a6ad023ab7ee23ee620429895
::res://::1689552444
bullet.gd::GDScript::-1::1689521097::0::1::::<>CharacterBody3D<>::
bullet.tscn::PackedScene::7142913519403393106::1689546732::0::1::::<><>::
Game.gd::GDScript::-1::1689517800::0::1::::<>Node3D<>::
game.tscn::PackedScene::3678001432857770308::1689552273::0::1::::<><>::res://Game.gd
headshot_hitmarker.mp3::AudioStreamMP3::6161555275849405466::1689201257::1689201257::1::::<><>::
hitmarker.mp3::AudioStreamMP3::8432054623826471518::1689201257::1689201257::1::::<><>::
icon.svg::CompressedTexture2D::7836633539864202342::1688735123::1689546750::1::::<><>::
Main Menu.gd::GDScript::-1::1689546734::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::3189636057581629710::1689552273::0::1::::<><>::res://Main Menu.gd
map.tscn::PackedScene::8332103927413140277::1689552418::0::1::::<><>::uid://b68x4f3s67leq::::res://mesh.tres<>uid://47lay2m3f1ys::::res://shop.tscn
mesh.tres::MeshLibrary::4631847887944757236::1689549048::0::1::::<><>::
network.gd::GDScript::-1::1689546734::0::1::::<>Node<>::
network.tscn::PackedScene::4792291493832649467::1689453804::0::1::::<><>::res://network.gd
Player.gd::GDScript::-1::1689549048::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::1552932509938233515::1689552273::0::1::::<><>::res://Player.gd<>uid://bk3p2jyntv3bd::::res://Weapon.tscn
Roadmap.txt::TextFile::-1::1689546734::0::1::::<><>::
Scope.tscn::PackedScene::2097332269013724424::1689552273::0::1::::<><>::
Shop.gd::GDScript::-1::1689507465::0::1::::Shop<>StaticBody3D<>::
shop.tscn::PackedScene::2102205743406275666::1689552273::0::1::::<><>::res://Shop.gd<>uid://camjx4tc7t0eq::::res://upgrade_ui.tscn
Target.gd::GDScript::-1::1689525265::0::1::::Target<>CharacterBody3D<>::
target.tscn::PackedScene::2883008122872351445::1689546732::0::1::::<><>::res://Target.gd
upgrade_ui.tscn::PackedScene::4798202979292477716::1689517793::0::1::::<><>::
Weapon.tscn::PackedScene::3147071178916393741::1689546734::0::1::::<><>::
