2a60927148abd1d33b818b535e306557
::res://::1689061108
bullet.gd::GDScript::-1::1689053911::0::1::::<>CharacterBody3D<>::
bullet.tscn::PackedScene::7142913519403393106::1688994482::0::1::::<><>::res://bullet.gd
Game.gd::GDScript::-1::1689058015::0::1::::<>Node3D<>::
game.tscn::PackedScene::3678001432857770308::1689058433::0::1::::<><>::res://Game.gd
icon.svg::CompressedTexture2D::7836633539864202342::1688633006::1688992717::1::::<><>::
Main Menu.gd::GDScript::-1::1688833039::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::3189636057581629710::1689058432::0::1::::<><>::res://Main Menu.gd
map.tscn::PackedScene::8332103927413140277::1688992638::0::1::::<><>::uid://b68x4f3s67leq
mesh.tres::MeshLibrary::4631847887944757236::1688992638::0::1::::<><>::
network.gd::GDScript::-1::1688918152::0::1::::<>Node<>::
network.tscn::PackedScene::4792291493832649467::1689061087::0::1::::<><>::res://network.gd
Player.gd::GDScript::-1::1689058229::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::1552932509938233515::1689058432::0::1::::<><>::res://Player.gd
Weapon.tscn::PackedScene::3147071178916393741::1689061087::0::1::::<><>::
