ea4bc82a6ad023ab7ee23ee620429895
::res://::1718819103
a.gd::GDScript::-1::1712918374::0::1::::<>Node2D<>::
a.gdshader::Shader::-1::1718818770::0::1::::<><>::
a.tscn::PackedScene::5412484393106420542::1717784120::0::1::::<><>::res://a.gdshader<>res://a.gd<>res://assets/misc/post_traitment.gdshader
B.gd::GDScript::-1::1717782154::0::1::::<>CharacterBody3D<>::
b.tscn::PackedScene::595320817828593542::1717784120::0::1::::<><>::res://B.gd<>uid://bmts63op7gdgt::::res://assets/misc/map2.tres<>uid://b14f6lff2qxh4::::res://assets/misc/environement.tres
death_recap.tscn::PackedScene::841261923400350233::1714828567::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::5514727466261805884::1718774896::0::1::::<><>::
Roadmap.txt::TextFile::-1::1714816918::0::1::::<><>::
::res://assets/::1712918374
::res://assets/audios/::1718734892
headshot_hitmarker.mp3::AudioStreamMP3::2987268807935456011::1712918374::1714036093::1::::<><>::
hitmarker.mp3::AudioStreamMP3::5076839856993599892::1712918374::1714036093::1::::<><>::
old_shoot.ogg::AudioStreamOggVorbis::8702123123339160993::1712918374::1718734892::1::::<><>::
shoot.mp3::AudioStreamMP3::6271375021949537369::1718734704::1718734892::1::::<><>::
::res://assets/misc/::1718818770
default_bus_layout.tres::AudioBusLayout::4541676226900218771::1712918374::0::1::::<><>::
environement.tres::Environment::4271557103469348215::1717773035::0::1::::<><>::
map2.tres::ShaderMaterial::3269059743163073019::1717773034::0::1::::<><>::res://root/game/maps/map2.gdshader
post_traitment.gdshader::Shader::-1::1718818770::0::1::::<><>::
::res://assets/models/::1718765515
distrib.blend::PackedScene::5745929768628976414::1712918374::1714036099::1::::<><>::
machette.blend::PackedScene::2485053677208417129::1712918374::1714036100::1::::<><>::
map .glb::PackedScene::3960349516686097076::1715598233::1715598634::1::::<><>::
map .obj::Mesh::4751912270814237437::1715598114::1715598634::1::::<><>::
mesh.tres::MeshLibrary::4631847887944757236::1718765515::0::1::::<><>::uid://dhqim2pnrjdw3::::res://assets/textures/cube_texture0.png
scene.gltf::PackedScene::7670091711025394851::1715214039::1715214048::1::::<><>::
::res://assets/textures/::1715036368
check.png::CompressedTexture2D::2654159459858688882::1712918374::1714036093::1::::<><>::
cube_texture0.png::CompressedTexture2D::7684122607995733068::1712918374::1714036093::1::::<><>::
cube_texture1.png::CompressedTexture2D::6711461170048404739::1712918374::1714036093::1::::<><>::
gnaktap ico.png::CompressedTexture2D::6307019000093119961::1712918374::1714036093::1::::<><>::
icon.svg::CompressedTexture2D::836223796841886182::1712918374::1714036093::1::::<><>::
sky_water_landscape.jpg::CompressedTexture2D::2606510866677190354::1687679000::1715036368::1::::<><>::
waiting.png::CompressedTexture2D::6200195875815730365::1712918374::1714036093::1::::<><>::
::res://root/::1712918374
::res://root/game/::1715379310
game.gd::GDScript::-1::1714133707::0::1::::<>Node3D<>::
game.tscn::PackedScene::3678001432857770308::1715379310::0::1::::<><>::res://root/game/game.gd<>uid://bmdrfo4bjudvv::::res://root/game/pause/pause.tscn
::res://root/game/entities/::1713348397
::res://root/game/entities/bullet/::1718777250
blink.gd::GDScript::-1::1718722967::0::1::::<>Node3D<>::
blink.tscn::PackedScene::5866728592767118245::1718723316::0::1::::<><>::res://root/game/entities/bullet/blink.gd
bullet.gd::GDScript::-1::1718777250::0::1::::<>CharacterBody3D<>::
bullet.tscn::PackedScene::7142913519403393106::1715481605::0::1::::<><>::res://root/game/entities/bullet/bullet.gd
::res://root/game/entities/player/::1718818769
Player.gd::GDScript::-1::1718784283::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::1552932509938233515::1718818769::0::1::::<><>::res://root/game/entities/player/Player.gd<>res://assets/misc/post_traitment.gdshader<>uid://bk3p2jyntv3bd::::res://root/game/entities/player/weapons/M4A1/M4A1.tscn<>uid://660few3mqdcj::::res://root/game/entities/player/weapons/cut/cut.tscn<>uid://celi2tgd0vx2k::::res://assets/audios/hitmarker.mp3
::res://root/game/entities/player/death_ui/::1713349743
death_ui.gd::GDScript::-1::1713348173::0::1::::<>Control<>::
death_ui.tscn::PackedScene::5820468253977601850::1713349743::0::1::::<><>::res://root/game/entities/player/death_ui/death_ui.gd
::res://root/game/entities/player/leaderboard_ui/::1715682053
leaderboard_ui.gd::GDScript::-1::1715682053::0::1::::<>Control<>::
leaderboard_ui.tscn::PackedScene::8166832426106742078::1713349743::0::1::::<><>::res://root/game/entities/player/leaderboard_ui/leaderboard_ui.gd
score.gd::GDScript::-1::1712928938::0::1::::<>ColorRect<>::
score.tscn::PackedScene::7672247654804752447::1712930382::0::1::::<><>::res://root/game/entities/player/leaderboard_ui/score.gd
::res://root/game/entities/player/weapons/::1713525261
::res://root/game/entities/player/weapons/cut/::1718719635
cut.gd::GDScript::-1::1718719635::0::1::::<>Node3D<>::
cut.tscn::PackedScene::2241376962311501081::1718603368::0::1::::<><>::res://root/game/entities/player/weapons/cut/cut.gd
::res://root/game/entities/player/weapons/M4A1/::1718818770
M4A1.gd::GDScript::-1::1718818770::0::1::::<>Node3D<>::
M4A1.tscn::PackedScene::3147071178916393741::1718818367::0::1::::<><>::res://root/game/entities/player/weapons/M4A1/M4A1.gd<>uid://cvl5voxmji1vx::::res://assets/audios/shoot.mp3
::res://root/game/entities/player/weapons/M4A1/components/::1715478686
scope.tscn::PackedScene::2097332269013724424::1715478686::0::1::::<><>::
::res://root/game/maps/::1718818770
map0.tscn::PackedScene::8332103927413140277::1712918374::0::1::::<><>::uid://b68x4f3s67leq::::res://assets/models/mesh.tres<>uid://47lay2m3f1ys::::res://root/game/maps/components/shop.tscn
map1.tscn::PackedScene::3856929067037472106::1712918733::0::1::::<><>::uid://c2vc1xmi1b80f::::res://assets/textures/cube_texture1.png<>uid://47lay2m3f1ys::::res://root/game/maps/components/shop.tscn
map2.gdshader::Shader::-1::1718818770::0::1::::<><>::
map2.tscn::PackedScene::6930901844110014682::1718765518::0::1::::<><>::uid://bdeu4air8gico::::res://assets/textures/sky_water_landscape.jpg
map3.tscn::PackedScene::5932977615313285703::1718765518::0::1::::<><>::uid://bdeu4air8gico::::res://assets/textures/sky_water_landscape.jpg
::res://root/game/maps/components/::1712926450
::res://root/game/misc/::1712918374
items_ui.tscn::PackedScene::4798202979292477716::1712918374::0::1::::<><>::
::res://root/game/pause/::1713349743
pause.tscn::PackedScene::3235921838642706171::1713349743::0::1::::<><>::
::res://root/main_menu/::1718818364
main_menu.gd::GDScript::-1::1714474855::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::3189636057581629710::1718818364::0::1::::<><>::res://root/main_menu/main_menu.gd<>uid://d8d84mpdg1gg::::res://root/main_menu/lobby/lobby.tscn
::res://root/main_menu/lobby/::1718765516
lobby.gd::GDScript::-1::1718765515::0::1::::<>Control<>::
lobby.tscn::PackedScene::278933621375844346::1712918374::0::1::::<><>::res://root/main_menu/lobby/lobby.gd
::res://root/misc/::1712918374
merge.gd::GDScript::-1::1712918374::0::1::::ScriptMerger<>Node<>::
::res://root/network/::1717784122
network.gd::GDScript::-1::1713347261::0::1::::<>Node<>::
network.tscn::PackedScene::4792291493832649467::1717784122::0::1::::<><>::res://root/network/network.gd
