[gd_scene load_steps=7 format=3 uid="uid://l8rpw452ggir"]

[sub_resource type="Gradient" id="Gradient_31fy6"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hrr04"]
seed = 100000001
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0y3mt"]
width = 32
height = 32
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_31fy6")
noise = SubResource("FastNoiseLite_hrr04")

[sub_resource type="Gradient" id="Gradient_w6kih"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g4igw"]
seed = 100000000
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4ewxv"]
width = 32
height = 32
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_w6kih")
noise = SubResource("FastNoiseLite_g4igw")

[node name="Death Recap" type="ItemList"]
clip_contents = false
offset_left = 320.0
offset_top = 392.0
offset_right = 832.0
offset_bottom = 648.0
auto_height = true
item_count = 2
max_columns = 2
item_0/text = "3/1        Tremisabdoul"
item_0/icon = SubResource("NoiseTexture2D_0y3mt")
item_0/selectable = false
item_1/text = "3/1        Gengaster"
item_1/icon = SubResource("NoiseTexture2D_4ewxv")
item_1/selectable = false

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = -32.0
offset_right = 280.0
offset_bottom = -8.0
color = Color(0, 0, 0, 0.501961)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = -32.0
offset_right = 280.0
offset_bottom = -8.0
bbcode_enabled = true
text = "[center]99:59"
fit_content = true
scroll_active = false
autowrap_mode = 0
