[gd_scene load_steps=7 format=3 uid="uid://co6qi5uj6qu0i"]

[ext_resource type="Script" path="res://death_ui.gd" id="1_oj7mm"]
[ext_resource type="Script" path="res://Shop.gd" id="2_d5jvm"]
[ext_resource type="PackedScene" uid="uid://camjx4tc7t0eq" path="res://items ui.tscn" id="3_v0eqn"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_st4tp"]
length = 0.001

[sub_resource type="InputEventKey" id="InputEventKey_gs6sc"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_p0blg"]
events = [SubResource("InputEventKey_gs6sc")]

[node name="Death" type="Node"]
script = ExtResource("1_oj7mm")

[node name="Death Shop" type="StaticBody3D" parent="."]
script = ExtResource("2_d5jvm")

[node name="Items UI" parent="Death Shop" instance=ExtResource("3_v0eqn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Death Shop"]
shape = SubResource("SeparationRayShape3D_st4tp")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Respawn" type="Button" parent="Control"]
layout_mode = 0
offset_left = 760.0
offset_top = 528.0
offset_right = 1136.0
offset_bottom = 632.0
shortcut = SubResource("Shortcut_p0blg")
text = "Respawn"

[node name="Auto Respawn" type="CheckButton" parent="Control"]
layout_mode = 0
offset_left = 974.0
offset_top = 497.0
offset_right = 1136.0
offset_bottom = 528.0
text = "Auto_Respawn"

[connection signal="button_down" from="Control/Respawn" to="." method="_on_respawn_button_down"]
