[gd_scene load_steps=8 format=3 uid="uid://weitoykb1612"]

[ext_resource type="Script" path="res://Player.gd" id="1_fjljj"]
[ext_resource type="PackedScene" uid="uid://bk3p2jyntv3bd" path="res://Weapon.tscn" id="2_u5gc6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhf1b"]
resource_local_to_scene = true
roughness = 0.75

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ogwai"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_vhf1b")
radius = 0.4
height = 1.8
radial_segments = 16
rings = 4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a7pkv"]
radius = 0.4
height = 1.8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1gsey"]
bg_color = Color(0, 0, 0, 0.12549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wi8oh"]
bg_color = Color(0.545098, 1, 0, 1)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 1, 0)
collision_mask = 2
script = ExtResource("1_fjljj")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ogwai")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_a7pkv")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)

[node name="Light" type="SpotLight3D" parent="Head"]
visible = false
spot_range = 10.0
spot_angle = 60.0

[node name="Camera" type="Camera3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
cull_mask = 524287
fov = 90.0
near = 0.001

[node name="UI" type="Control" parent="Head"]
layout_mode = 3
anchors_preset = 0

[node name="HealthBar" type="ProgressBar" parent="Head/UI"]
texture_filter = 1
layout_mode = 0
offset_left = -100.0
offset_top = 300.0
offset_right = 100.0
offset_bottom = 316.0
theme_override_styles/background = SubResource("StyleBoxFlat_1gsey")
theme_override_styles/fill = SubResource("StyleBoxFlat_wi8oh")
step = 1.0
value = 80.0
show_percentage = false

[node name="Hitmarker" type="Control" parent="Head/UI"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = 0.785398

[node name="TB" type="ColorRect" parent="Head/UI/Hitmarker"]
layout_mode = 0
offset_left = -2.0
offset_top = -9.0
offset_right = 2.0
offset_bottom = -3.0
color = Color(0, 0, 0, 0.25098)

[node name="TF" type="ColorRect" parent="Head/UI/Hitmarker/TB"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 3.0
offset_bottom = 5.0

[node name="RB" type="ColorRect" parent="Head/UI/Hitmarker"]
layout_mode = 0
offset_left = 3.0
offset_top = -2.0
offset_right = 9.0
offset_bottom = 2.0
color = Color(0, 0, 0, 0.25098)

[node name="RF" type="ColorRect" parent="Head/UI/Hitmarker/RB"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 5.0
offset_bottom = 3.0

[node name="DB" type="ColorRect" parent="Head/UI/Hitmarker"]
layout_mode = 0
offset_left = -2.0
offset_top = 3.0
offset_right = 2.0
offset_bottom = 9.0
color = Color(0, 0, 0, 0.25098)

[node name="DF" type="ColorRect" parent="Head/UI/Hitmarker/DB"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 3.0
offset_bottom = 5.0

[node name="LB" type="ColorRect" parent="Head/UI/Hitmarker"]
layout_mode = 0
offset_left = -9.0
offset_top = -2.0
offset_right = -3.0
offset_bottom = 2.0
color = Color(0, 0, 0, 0.25098)

[node name="LF" type="ColorRect" parent="Head/UI/Hitmarker/LB"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 5.0
offset_bottom = 3.0

[node name="Ammo" type="Label" parent="Head/UI"]
layout_mode = 0
offset_left = -550.0
offset_top = 300.0
offset_right = -507.0
offset_bottom = 326.0
text = "17/30"
vertical_alignment = 1

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Head"]
remote_path = NodePath("../../Arm")

[node name="Arm" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)

[node name="Hand" type="Node3D" parent="Arm"]

[node name="Shoot Node" type="Node3D" parent="Arm/Hand"]
transform = Transform3D(1, -0.000298276, -0.000149116, 0.000298232, 1, -0.000298232, 0.000149205, 0.000298187, 1, 0, 0, 0)

[node name="Weapon" parent="Arm/Hand/Shoot Node" instance=ExtResource("2_u5gc6")]
unique_name_in_owner = true
rotation_edit_mode = 2

[node name="hitmarker_sfx" type="AudioStreamPlayer" parent="."]
volume_db = 16.0
