[gd_scene load_steps=15 format=3 uid="uid://weitoykb1612"]

[ext_resource type="Script" path="res://Player.gd" id="1_fjljj"]

[sub_resource type="Gradient" id="Gradient_nmpr1"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.590551)
colors = PackedColorArray(0, 0.101961, 0, 1, 0, 0.498039, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_swnq4"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d6k40"]
seamless = true
color_ramp = SubResource("Gradient_nmpr1")
noise = SubResource("FastNoiseLite_swnq4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhf1b"]
albedo_texture = SubResource("NoiseTexture2D_d6k40")
roughness = 0.75

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ogwai"]
material = SubResource("StandardMaterial3D_vhf1b")
radius = 0.4
height = 1.8
radial_segments = 16
rings = 4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a7pkv"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ha65q"]
albedo_color = Color(1, 0, 0.988235, 1)
roughness = 0.75

[sub_resource type="CylinderMesh" id="CylinderMesh_qvvqb"]
material = SubResource("StandardMaterial3D_ha65q")
top_radius = 0.1
bottom_radius = 0.05
height = 0.66
radial_segments = 16
rings = 1

[sub_resource type="Gradient" id="Gradient_8vy86"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.370079, 0.559055, 0.748031)
colors = PackedColorArray(0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s6cyr"]
frequency = 0.001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_prb48"]
width = 16
height = 388
generate_mipmaps = false
seamless = true
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_8vy86")
noise = SubResource("FastNoiseLite_s6cyr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gydkf"]
shading_mode = 0
albedo_texture = SubResource("NoiseTexture2D_prb48")

[sub_resource type="PrismMesh" id="PrismMesh_aavq0"]
material = SubResource("StandardMaterial3D_gydkf")
size = Vector3(0.005, 0.005, 0.005)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 1, 0)
script = ExtResource("1_fjljj")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ogwai")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_a7pkv")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)

[node name="Light" type="SpotLight3D" parent="Head"]
spot_range = 10.0
spot_angle = 60.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.33)
mesh = SubResource("CylinderMesh_qvvqb")

[node name="Camera" type="Camera3D" parent="Head"]
fov = 120.0

[node name="UI" type="Node3D" parent="Head"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Head/UI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, -0.07)
mesh = SubResource("PrismMesh_aavq0")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Head/UI"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0.01, -0.07)
mesh = SubResource("PrismMesh_aavq0")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Head/UI"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.01, 0, -0.07)
mesh = SubResource("PrismMesh_aavq0")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Head/UI"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.01, 0, -0.07)
mesh = SubResource("PrismMesh_aavq0")
skeleton = NodePath("../..")
