[gd_scene load_steps=23 format=3 uid="uid://bk3p2jyntv3bd"]

[sub_resource type="Gradient" id="Gradient_u4f1q"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.505747)
colors = PackedColorArray(0, 0, 0, 1, 0.0820076, 0.351563, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m4shd"]
gradient = SubResource("Gradient_u4f1q")
fill_to = Vector2(0.126667, 0.126667)
repeat = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_554bt"]
albedo_texture = SubResource("GradientTexture2D_m4shd")
metallic = 0.5
roughness = 0.1
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g8vfx"]
material = SubResource("StandardMaterial3D_554bt")
size = Vector3(0.1, 0.1, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_2ej4m"]
material = SubResource("StandardMaterial3D_554bt")
size = Vector3(0.1, 0.1, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_ey5og"]
material = SubResource("StandardMaterial3D_554bt")
size = Vector3(0.05, 0.05, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_qarw4"]
material = SubResource("StandardMaterial3D_554bt")
size = Vector3(0.05, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_6gy3v"]
material = SubResource("StandardMaterial3D_554bt")
size = Vector3(0.1, 0.15, 0.15)

[sub_resource type="PrismMesh" id="PrismMesh_bwlij"]
material = SubResource("StandardMaterial3D_554bt")
size = Vector3(0.2, 0.3, 0.1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t2u6y"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cmmjc"]
noise = SubResource("FastNoiseLite_t2u6y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yoee0"]
albedo_color = Color(1, 1, 1, 0.0627451)
metallic = 0.52
roughness = 0.42
refraction_enabled = true
refraction_scale = -0.13
refraction_texture = SubResource("NoiseTexture2D_cmmjc")

[sub_resource type="BoxMesh" id="BoxMesh_krk3m"]
material = SubResource("StandardMaterial3D_yoee0")
size = Vector3(0.065, 0.055, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_7geov"]
material = SubResource("StandardMaterial3D_554bt")
size = Vector3(0.01, 0.074, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_hy7ix"]
material = SubResource("StandardMaterial3D_554bt")
size = Vector3(0.075, 0.01, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_ptinh"]
material = SubResource("StandardMaterial3D_554bt")
size = Vector3(0.025, 0.013, 0.25)

[sub_resource type="Gradient" id="Gradient_hphq8"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.735632)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0w3ji"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x6ap3"]
color_ramp = SubResource("Gradient_hphq8")
noise = SubResource("FastNoiseLite_0w3ji")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5hdb8"]
albedo_texture = SubResource("NoiseTexture2D_x6ap3")

[sub_resource type="SphereMesh" id="SphereMesh_srcuk"]
material = SubResource("StandardMaterial3D_5hdb8")

[sub_resource type="Environment" id="Environment_ccbto"]
ssr_max_steps = 32

[node name="Node3D" type="Node3D"]

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -0.2, 1, 0, 0, 0)
rotation_edit_mode = 2
mesh = SubResource("BoxMesh_g8vfx")

[node name="Front" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -0.2, 1, 0, 0, -0.3)
rotation_edit_mode = 2
mesh = SubResource("BoxMesh_2ej4m")

[node name="Canon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -0.2, 1, 0, 0, -0.550108)
rotation_edit_mode = 2
mesh = SubResource("BoxMesh_ey5og")

[node name="Chargeur" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0.2, 1, 0, -0.1, -0.25)
rotation_edit_mode = 2
mesh = SubResource("BoxMesh_qarw4")

[node name="PoignéeB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -0.2, 1, 0, -0.125, 0.06)
rotation_edit_mode = 2
mesh = SubResource("BoxMesh_6gy3v")

[node name="Crosse" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, -0.4, 0, -7.00504e-05, 0.15)
rotation_edit_mode = 2
mesh = SubResource("PrismMesh_bwlij")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.980581, 0.196116, 0, -0.196116, 0.980581, -6.55651e-07, 0.0986679, -0.408552)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.980581, 0.196116, 0, -0.196116, 0.980581, -6.55651e-07, 0.0986679, -0.0796364)

[node name="Scope" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -0.2, 1, -6.55651e-07, 0.0986679, -0.1)
rotation_edit_mode = 2
mesh = SubResource("BoxMesh_krk3m")

[node name="ScopeR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -0.2, 1, 0.033, 0.099, -0.1)
rotation_edit_mode = 2
mesh = SubResource("BoxMesh_7geov")

[node name="ScopeL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -0.2, 1, -0.033, 0.099, -0.1)
rotation_edit_mode = 2
mesh = SubResource("BoxMesh_7geov")

[node name="ScopeB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -0.2, 1, -6.55651e-07, 0.0665207, -0.0940004)
rotation_edit_mode = 2
mesh = SubResource("BoxMesh_hy7ix")

[node name="ScopeT" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -0.2, 1, -6.55651e-07, 0.131135, -0.105108)
rotation_edit_mode = 2
mesh = SubResource("BoxMesh_hy7ix")

[node name="SupScope" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -0.2, 1, 0, 0.056, -0.0914599)
rotation_edit_mode = 2
mesh = SubResource("BoxMesh_ptinh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0976624, 0.40593)
fov = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -0.2, 1, -6.55651e-07, 0.0986679, -5.03875)
mesh = SubResource("SphereMesh_srcuk")
skeleton = NodePath("../Scope")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ccbto")
