[gd_scene load_steps=3 format=3 uid="uid://bsnwe8bxalslo"]

[ext_resource type="Script" path="res://root/game/game.gd" id="1_ni810"]
[ext_resource type="PackedScene" uid="uid://bmdrfo4bjudvv" path="res://root/game/pause/pause.tscn" id="2_lf36c"]

[node name="Game" type="Node3D"]
script = ExtResource("1_ni810")

[node name="Entities" type="Node3D" parent="."]

[node name="Players" type="Node3D" parent="Entities"]

[node name="Pause" parent="." instance=ExtResource("2_lf36c")]
visible = false
