[gd_scene load_steps=5 format=3 uid="uid://c81c0h3nlb8o1"]

[ext_resource type="Script" path="res://root/game/entities/bullet/bullet.gd" id="1_5l2fe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fr2fb"]
specular_mode = 2
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 32.0
distance_fade_max_distance = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kqn3p"]
material = SubResource("StandardMaterial3D_fr2fb")
radius = 0.05
height = 0.1
radial_segments = 4
rings = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_cqeve"]
size = Vector3(0.05, 0.2, 0.05)

[node name="Node3D" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 7
script = ExtResource("1_5l2fe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("CapsuleMesh_kqn3p")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_cqeve")

[node name="Light" type="OmniLight3D" parent="."]
light_color = Color(1, 0.768627, 0, 1)
light_energy = 2.0
