[gd_scene load_steps=13 format=3 uid="uid://weitoykb1612"]

[ext_resource type="Script" path="res://root/game/entities/player/player.gd" id="1_ayqu4"]
[ext_resource type="Shader" path="res://assets/misc/post_traitment.gdshader" id="2_gb0na"]
[ext_resource type="PackedScene" uid="uid://bk3p2jyntv3bd" path="res://root/game/entities/player/weapons/M4A1/M4A1.tscn" id="2_h85o5"]
[ext_resource type="PackedScene" uid="uid://660few3mqdcj" path="res://root/game/entities/player/weapons/cut/cut.tscn" id="3_djnnl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhf1b"]
resource_local_to_scene = true
albedo_color = Color(0, 1, 0.768627, 1)
roughness = 0.75

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ogwai"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_vhf1b")
radius = 0.4
height = 1.8
radial_segments = 16
rings = 4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a7pkv"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_77dev"]
radius = 0.45
height = 0.9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arjs1"]
shader = ExtResource("2_gb0na")
shader_parameter/velocity = Vector3(0, 0, 0)
shader_parameter/rotation = Vector3(0, 0, 0)
shader_parameter/MOTION_BLUR_ENABLED = true
shader_parameter/SAMPLE_COUNT = 4
shader_parameter/INTENSITY = 1.0
shader_parameter/CORRECTION = true
shader_parameter/ALTERNATIVE_CORRECTION = false
shader_parameter/LINEAR_INTENSITY = 1.0
shader_parameter/RADIAL_INTENSITY = 0.5
shader_parameter/MOTION_SEEKNESS = 0.25

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_p2muh"]
size = Vector2(1152, 648)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1gsey"]
bg_color = Color(0, 0, 0, 0.12549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wi8oh"]
bg_color = Color(0.545098, 1, 0, 1)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 1, 0)
visible = false
collision_mask = 2
script = ExtResource("1_ayqu4")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ogwai")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_a7pkv")

[node name="HeadCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_77dev")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)

[node name="Light" type="SpotLight3D" parent="Head"]
visible = false
spot_range = 10.0
spot_angle = 60.0

[node name="Camera" type="Camera3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
cull_mask = 524287
fov = 90.0
near = 0.001

[node name="UI" type="Control" parent="Head"]
layout_mode = 3
anchors_preset = 0

[node name="PostProcess" type="Sprite2D" parent="Head/UI"]
z_index = -1
material = SubResource("ShaderMaterial_arjs1")
texture = SubResource("PlaceholderTexture2D_p2muh")

[node name="HealthBar" type="ProgressBar" parent="Head/UI"]
texture_filter = 1
layout_mode = 0
offset_left = -100.0
offset_top = 300.0
offset_right = 100.0
offset_bottom = 316.0
theme_override_styles/background = SubResource("StyleBoxFlat_1gsey")
theme_override_styles/fill = SubResource("StyleBoxFlat_wi8oh")
step = 1.0
value = 80.0
show_percentage = false

[node name="Hitmarker" type="Control" parent="Head/UI"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = 0.785398

[node name="TB" type="ColorRect" parent="Head/UI/Hitmarker"]
layout_mode = 0
offset_left = -2.0
offset_top = -9.0
offset_right = 2.0
offset_bottom = -3.0
color = Color(0, 0, 0, 0.25098)

[node name="TF" type="ColorRect" parent="Head/UI/Hitmarker/TB"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 3.0
offset_bottom = 5.0

[node name="RB" type="ColorRect" parent="Head/UI/Hitmarker"]
layout_mode = 0
offset_left = 3.0
offset_top = -2.0
offset_right = 9.0
offset_bottom = 2.0
color = Color(0, 0, 0, 0.25098)

[node name="RF" type="ColorRect" parent="Head/UI/Hitmarker/RB"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 5.0
offset_bottom = 3.0

[node name="DB" type="ColorRect" parent="Head/UI/Hitmarker"]
layout_mode = 0
offset_left = -2.0
offset_top = 3.0
offset_right = 2.0
offset_bottom = 9.0
color = Color(0, 0, 0, 0.25098)

[node name="DF" type="ColorRect" parent="Head/UI/Hitmarker/DB"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 3.0
offset_bottom = 5.0

[node name="LB" type="ColorRect" parent="Head/UI/Hitmarker"]
layout_mode = 0
offset_left = -9.0
offset_top = -2.0
offset_right = -3.0
offset_bottom = 2.0
color = Color(0, 0, 0, 0.25098)

[node name="LF" type="ColorRect" parent="Head/UI/Hitmarker/LB"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 5.0
offset_bottom = 3.0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Head"]
remote_path = NodePath("../../Arm")

[node name="Arm" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)

[node name="Hand" type="Node3D" parent="Arm"]

[node name="0" parent="Arm/Hand" instance=ExtResource("2_h85o5")]
unique_name_in_owner = true
transform = Transform3D(1, -0.000298276, -0.000149101, 0.000298232, 1, -0.000298232, 0.00014919, 0.000298187, 1, 0.250159, -0.199727, -0.667022)
rotation_edit_mode = 2

[node name="1" parent="Arm/Hand" instance=ExtResource("3_djnnl")]
transform = Transform3D(0.228853, -0.628778, 0.743145, -0.254171, 0.698328, 0.669131, -0.939694, -0.342018, -2.69018e-06, 0.35, -0.2, -0.6)

[node name="hitmarker_sfx" type="AudioStreamPlayer" parent="."]
