[gd_scene load_steps=4 format=3 uid="uid://co6qi5uj6qu0i"]

[ext_resource type="Script" path="res://root/game/entities/player/death_ui/death_ui.gd" id="1_oj7mm"]

[sub_resource type="InputEventKey" id="InputEventKey_gs6sc"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_p0blg"]
events = [SubResource("InputEventKey_gs6sc")]

[node name="Death" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_oj7mm")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Respawn" type="Button" parent="Control"]
layout_mode = 0
offset_left = 760.0
offset_top = 528.0
offset_right = 1136.0
offset_bottom = 632.0
shortcut = SubResource("Shortcut_p0blg")
text = "Respawn"

[node name="Auto Respawn" type="CheckButton" parent="Control"]
layout_mode = 0
offset_left = 974.0
offset_top = 497.0
offset_right = 1136.0
offset_bottom = 528.0
text = "Auto_Respawn"

[connection signal="button_down" from="Control/Respawn" to="." method="_on_respawn_button_down"]
