[gd_scene load_steps=9 format=3 uid="uid://4470x8wi1kaq"]

[sub_resource type="Gradient" id="Gradient_ndx21"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.318493, 0.321918, 0.866438)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0.0449756, 0.0151291, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wnj4q"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3dtce"]
width = 4
height = 128
in_3d_space = true
seamless = true
color_ramp = SubResource("Gradient_ndx21")
noise = SubResource("FastNoiseLite_wnj4q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8dlgx"]
albedo_color = Color(0, 0, 0, 1)
metallic = 0.5
roughness = 0.75
emission_enabled = true
emission_energy_multiplier = 16.0
emission_texture = SubResource("NoiseTexture2D_3dtce")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ptinh"]
material = SubResource("StandardMaterial3D_8dlgx")
size = Vector3(0.025, 0.02, 0.25)

[sub_resource type="ViewportTexture" id="ViewportTexture_v0tt1"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxMesh" id="BoxMesh_7geov"]
material = SubResource("StandardMaterial3D_8dlgx")
size = Vector3(0.01, 0.07, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_hy7ix"]
material = SubResource("StandardMaterial3D_8dlgx")
size = Vector3(0.05, 0.01, 0.3)

[node name="SupScope" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -0.2, 1, 0, 0.06, 0)
rotation_edit_mode = 2
mesh = SubResource("BoxMesh_ptinh")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../SubViewport/Node3D")
update_scale = false

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(500, 500)

[node name="Node3D" type="Node3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1.0155, 0.195838, 0, -0.2031, 0.97919, 0, 0.06, 0)

[node name="Scope" type="Sprite3D" parent="SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, -2.98023e-08, 1, 0, 0.011, 0.147)
rotation_edit_mode = 2
pixel_size = 0.0001
double_sided = false
texture = SubResource("ViewportTexture_v0tt1")

[node name="Camera3D2" type="Camera3D" parent="SubViewport/Node3D/Scope"]
transform = Transform3D(1, 0, 0, 0, 0.948144, -0.196148, 0, 0.189629, 0.980737, 0, 0.0378745, -0.196395)
current = true
fov = 30.0

[node name="Glass" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.0155, 0.195838, 0, -4.47035e-08, 1.01836, 0, 0.0399587, 0.149698)
rotation_edit_mode = 2

[node name="ScopeR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0.04, -9.31323e-10)
rotation_edit_mode = 2
mesh = SubResource("BoxMesh_7geov")
skeleton = NodePath("../..")

[node name="ScopeL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, 0.04, -9.31323e-10)
rotation_edit_mode = 2
mesh = SubResource("BoxMesh_7geov")
skeleton = NodePath("../..")

[node name="ScopeB" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
rotation_edit_mode = 2
mesh = SubResource("BoxMesh_hy7ix")
skeleton = NodePath("../..")

[node name="ScopeT" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
rotation_edit_mode = 2
mesh = SubResource("BoxMesh_hy7ix")
skeleton = NodePath("../..")
