[gd_scene load_steps=28 format=3 uid="uid://c50m68ro4apnu"]

[ext_resource type="Texture2D" uid="uid://bdeu4air8gico" path="res://assets/textures/sky_water_landscape.jpg" id="1_oq51g"]

[sub_resource type="Gradient" id="Gradient_v5edv"]
colors = PackedColorArray(0.12549, 0.501961, 0, 1, 0.25098, 1, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_my8nk"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_06b5m"]
width = 16
height = 16
seamless = true
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_v5edv")
noise = SubResource("FastNoiseLite_my8nk")

[sub_resource type="Gradient" id="Gradient_encro"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.539568)
colors = PackedColorArray(0.501961, 0.501961, 0.501961, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7v1wh"]
gradient = SubResource("Gradient_encro")
width = 2
height = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)
repeat = 2
metadata/_snap_enabled = true
metadata/_snap_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hi02g"]
albedo_texture = SubResource("NoiseTexture2D_06b5m")
emission_enabled = true
emission_energy_multiplier = 0.0
emission_texture = SubResource("GradientTexture2D_7v1wh")
uv1_scale = Vector3(50, 50, 50)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_ftwah"]
material = SubResource("StandardMaterial3D_hi02g")
size = Vector2(100, 100)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_efc00"]
panorama = ExtResource("1_oq51g")

[sub_resource type="Sky" id="Sky_huobj"]
sky_material = SubResource("PanoramaSkyMaterial_efc00")

[sub_resource type="Environment" id="Environment_sfs7y"]
background_mode = 2
background_energy_multiplier = 0.9
sky = SubResource("Sky_huobj")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.75
ambient_light_energy = 0.75
reflected_light_source = 2
tonemap_exposure = 0.8
glow_enabled = true
glow_levels/2 = 0.1
glow_levels/3 = 0.2
glow_levels/4 = 0.4
glow_levels/5 = 0.8
glow_levels/6 = 1.6
glow_levels/7 = 3.2
glow_normalized = true
glow_strength = 1.25
glow_blend_mode = 0
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.2
volumetric_fog_emission = Color(0.439216, 0.439216, 0.439216, 1)
volumetric_fog_anisotropy = 0.8
volumetric_fog_length = 10.0
volumetric_fog_detail_spread = 6.0
volumetric_fog_temporal_reprojection_enabled = false
adjustment_brightness = 1.25
adjustment_contrast = 1.25
adjustment_saturation = 1.25

[sub_resource type="BoxMesh" id="BoxMesh_7w6j5"]
size = Vector3(4, 4, 4)

[sub_resource type="Gradient" id="Gradient_x5r0y"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.52518, 1)
colors = PackedColorArray(1, 0.533333, 1, 1, 1, 1, 0.533333, 1, 0.533333, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_76hyd"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_417hp"]
width = 4
height = 4
in_3d_space = true
seamless = true
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_x5r0y")
noise = SubResource("FastNoiseLite_76hyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnx21"]
albedo_texture = SubResource("NoiseTexture2D_417hp")
roughness = 0.75
emission_enabled = true
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="Gradient" id="Gradient_xljon"]
interpolation_mode = 1
colors = PackedColorArray(0.0627451, 0.0627451, 0.0627451, 1, 0.12549, 0.12549, 0.12549, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j0sn3"]
gradient = SubResource("Gradient_xljon")
width = 3
height = 3
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0.333333)
metadata/_snap_count = 6
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mvghl"]
albedo_texture = SubResource("GradientTexture2D_j0sn3")
metallic = 1.0
metallic_specular = 1.0
roughness = 0.75
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_xck6w"]
material = SubResource("StandardMaterial3D_mvghl")
size = Vector3(32, 5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_cajrl"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_b12jg"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_kyk23"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_sxueq"]
size = Vector3(4, 4, 4)

[sub_resource type="PrismMesh" id="PrismMesh_bwd1s"]
size = Vector3(10, 7, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xp2qq"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
fixed_size = true

[sub_resource type="CylinderMesh" id="CylinderMesh_1mmdv"]
material = SubResource("StandardMaterial3D_xp2qq")
top_radius = 0.0
bottom_radius = 0.02
height = 0.1
radial_segments = 4
rings = 1

[node name="Map" type="Node3D"]

[node name="Ground" type="CSGMesh3D" parent="."]
use_collision = true
collision_layer = 2
collision_mask = 0
mesh = SubResource("PlaneMesh_ftwah")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.642788, 0.262003, -0.719846, 0, 0.939693, 0.34202, 0.766044, -0.219846, 0.604023, 0, 6, 0)
light_energy = 0.75
shadow_enabled = true
shadow_bias = 0.05
directional_shadow_split_2 = 0.3
directional_shadow_fade_start = 0.5
directional_shadow_pancake_size = 1.0

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sfs7y")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2, -6.5, -6)
gi_mode = 2
use_collision = true
collision_layer = 2
collision_mask = 0
mesh = SubResource("BoxMesh_7w6j5")
material = SubResource("StandardMaterial3D_tnx21")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(-4.47035e-08, 0, 1, 0, 1, 0, -1, 0, -4.47035e-08, 4, -6.5, -2)
gi_mode = 2
use_collision = true
collision_layer = 2
collision_mask = 0
mesh = SubResource("BoxMesh_7w6j5")
material = SubResource("StandardMaterial3D_tnx21")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 17)
gi_mode = 2
use_collision = true
collision_layer = 2
collision_mask = 0
mesh = SubResource("BoxMesh_xck6w")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -17)
gi_mode = 2
use_collision = true
collision_layer = 2
collision_mask = 0
mesh = SubResource("BoxMesh_xck6w")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17, -3, 0)
gi_mode = 2
use_collision = true
collision_layer = 2
collision_mask = 0
mesh = SubResource("BoxMesh_xck6w")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, -3, 0)
gi_mode = 2
use_collision = true
collision_layer = 2
collision_mask = 0
mesh = SubResource("BoxMesh_xck6w")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(-0.683013, 0.183013, -0.707107, 0.258819, 0.965926, 0, 0.683013, -0.183013, -0.707107, -6, -7, 6)
gi_mode = 2
use_collision = true
collision_layer = 2
collision_mask = 0
mesh = SubResource("BoxMesh_cajrl")
material = SubResource("StandardMaterial3D_tnx21")

[node name="CSGMesh3D11" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 4, -6.5, 11)
gi_mode = 2
use_collision = true
collision_layer = 2
collision_mask = 0
mesh = SubResource("BoxMesh_b12jg")
material = SubResource("StandardMaterial3D_tnx21")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 2, -5.5, -6)
gi_mode = 2
use_collision = true
collision_layer = 2
collision_mask = 0
mesh = SubResource("BoxMesh_kyk23")
material = SubResource("StandardMaterial3D_tnx21")

[node name="CSGMesh3D12" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -11, -3.5, -9)
gi_mode = 2
use_collision = true
collision_layer = 2
collision_mask = 0
mesh = SubResource("BoxMesh_sxueq")
material = SubResource("StandardMaterial3D_tnx21")

[node name="CSGMesh3D14" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(-0.707107, -0.5, 0.5, 2.17749e-08, 0.707107, 0.707107, -0.707107, 0.5, -0.5, -16, -5.49078, 16)
gi_mode = 2
use_collision = true
collision_layer = 2
collision_mask = 0
mesh = SubResource("PrismMesh_bwd1s")
material = SubResource("StandardMaterial3D_tnx21")

[node name="CSGMesh3D15" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(0.707107, 0.5, -0.5, 6.39218e-08, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -16, -5.49078, 16)
gi_mode = 2
use_collision = true
collision_layer = 2
collision_mask = 0
mesh = SubResource("PrismMesh_bwd1s")
material = SubResource("StandardMaterial3D_tnx21")

[node name="CSGMesh3D13" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(-1, 0, 7.45058e-08, 0, 1, 0, -7.45058e-08, 0, -1, 11, -3.5, -10)
gi_mode = 2
use_collision = true
collision_layer = 2
collision_mask = 0
mesh = SubResource("BoxMesh_sxueq")
material = SubResource("StandardMaterial3D_tnx21")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="Node3D"]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 9, -5.5, 9)
gi_mode = 2
use_collision = true
collision_layer = 2
collision_mask = 0
mesh = SubResource("BoxMesh_kyk23")
material = SubResource("StandardMaterial3D_tnx21")

[node name="Spawnpoints" type="Node3D" parent="."]

[node name="0" type="Node3D" parent="Spawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Spawnpoints/0"]
transform = Transform3D(-1, -1.50996e-07, 6.60024e-15, 0, -4.37114e-08, -1, 1.50996e-07, -1, 4.37114e-08, 0, 0, 0)
layers = 524288
mesh = SubResource("CylinderMesh_1mmdv")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.29285, 0)
visible = false
light_specular = 0.25
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.05
shadow_blur = 10.0
omni_range = 32.0
omni_shadow_mode = 0
